<<<<<<< HEAD
REACT_APP_BUCKET_URL=cloudformation-infra-tegshe-orig-pr-reactappbucket-3qsialgvsphg
REACT_APP_BASE_API=https://urgt81qzm3.execute-api.us-east-1.amazonaws.com/prod
bucket_name=cloudformation-infra-tegshe-orig-pr-reactappbucket-3qsialgvsphg
=======
REACT_APP_BUCKET_URL=aws-project-nodejs-reactappbucket-kpnigsvn444h
REACT_APP_BASE_API=https://cw6nteiry6.execute-api.us-east-1.amazonaws.com/prod
bucket_name=tegshe-stack-additionalbucket-na460wx8ctdk
>>>>>>> edd85b45e5f10de90518b68fc10a653035104278
region=us-east-1
table_name=
