REACT_APP_BUCKET_URL=cloudformation-infra-tegshe-orig-pr-reactappbucket-3qsialgvsphg
REACT_APP_BASE_API=https://urgt81qzm3.execute-api.us-east-1.amazonaws.com/prod
bucket_name=cloudformation-infra-tegshe-orig-pr-reactappbucket-3qsialgvsphg
region=us-east-1
table_name=
