REACT_APP_BUCKET_URL=aws-project-nodejs-reactappbucket-kpnigsvn444h
REACT_APP_BASE_API=https://cw6nteiry6.execute-api.us-east-1.amazonaws.com/prod
bucket_name=tegshe-stack-additionalbucket-na460wx8ctdk
region=us-east-1
table_name=
