REACT_APP_BUCKET_URL=tegshe-stack-additionalbucket-na460wx8ctdk
REACT_APP_BASE_API=https://7sh9ns1wng.execute-api.us-east-1.amazonaws.com/prod
bucket_name=tegshe-stack-additionalbucket-na460wx8ctdk
region=us-east-1
table_name=
